<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nuwa-demo</artifactId>
        <groupId>cn.holelin</groupId>
        <version>SNAPSHOT-1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>netty-message</artifactId>
    <packaging>pom</packaging>

    <name>netty-message</name>
    <modules>
        <module>message-client</module>
        <module>message-server</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
    </dependencies>
</project>
