<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.holelin</groupId>
		<artifactId>Nuwa</artifactId>
		<version>SNAPSHOT-1.0.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>cn.holelin</groupId>
	<artifactId>nuwa-business</artifactId>
	<version>${nuwa.version}</version>
	<name>nuwa-business</name>
	<description>所有业务相关示例</description>
	<properties>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
