<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.holelin</groupId>
        <artifactId>Nuwa</artifactId>
        <version>SNAPSHOT-1.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>

    <artifactId>nuwa-demo</artifactId>
    <version>SNAPSHOT-1.0.1</version>
    <name>nuwa-demo</name>
    <description>
        所有示例Demo
    </description>
    <properties>
        <java.version>11</java.version>
        <netty.version>4.1.85.Final</netty.version>
        <fastjson2.version>2.0.20</fastjson2.version>
        <protobuf.version>3.21.12</protobuf.version>
        <hutool.version>5.7.3</hutool.version>
        <junit.jupiter.version>5.9.2</junit.jupiter.version>
        <junit.jupiter.platform.version>1.9.2</junit.jupiter.platform.version>
    </properties>
    <modules>
        <module>netty-demo</module>
        <module>netty-message</module>
        <module>redis-demo</module>
        <module>test-demo</module>
        <module>netty-rpc</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.9.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
